* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-coor-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {

    color: var(--primary-text-color);

}

html {
    font-size: 65%;
    scroll-behavior: smooth;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {

    font-size: 1.5rem;
    line-height: 1.8rem;
    font-style: normal;
    font-weight: normal;
}

a {
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
}

li {
    list-style: none;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    color: var(--accent-color);
    padding: 12px 24px;
    border: none;
    outline: none;
    text-transform: capitalize;
    cursor: pointer;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    box-shadow: 0 0 2px var(--accent-coor-dark);
    transition: 0.3se ease-in-out;
}

.primary-button:hover {
    background-color: var(--accent-color);
}


.secondary-button {
    border: 0.5px solid #fff;
    border-radius: 6px;
    font-weight: 500;
    padding: 12px 24px;
    color: #fff;
    box-shadow: 0 0 2px var(--primary-text-color);
    transition: 0.3se ease-in-out;
}

.secondary-button:hover {
    border-color: var(--accent-coor-dark);
    color: white;
    background-color: #f44336;
    transition: .3s;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.3se ease-in-out;
    font-size: 2rem;
}


.hover-link:hover {
    color: var(--accent-color);

}

/* header start  */

.header {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('../asset/banner.png');
    background-position: center;
    background-size: cover;
    /* position: relative; */
}

.main-nav {
    justify-content: space-between;
    padding: var(--padding-inline-section);

}

.company-logo img {
    width: 200px;
}


.nav-links {
    flex-basis: 730px;

}

.nav-links ul {
    justify-content: center;
    gap: 40px;

}

.nav-links ul li a {
    color: white;
    gap: 40px;
}

.nav-links ul li ::after {
    content: '';
    background: #f44336;
    width: 0%;
    height: 2px;
    margin: auto;
    display: block;
    transition: 0.5s;
}

.nav-links ul li a:hover::after {
    width: 100%;
}

.main-section {
    justify-content: center;
    text-align: center;
    padding: 250px 20px;
    font-weight: bold;


}

.text-box {
    width: 90%;
    color: #fff;
    font-size: 100%;
    font-weight: bold;

}

.text-box h1 {
    font-size: 65px;
}

.text-box p {
    padding: var(--padding-inline-section);
}


nav.fa {
    display: none;
    color:#fff
}

@media(max-width: 700px) {

    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul {
        flex-direction: column;

    }

    .nav-links {

        padding: var(--padding-inline-section);
        position: absolute;
        background-color: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
    }

    nav.fa {
        display: block;
        color: #fff;
        font-size: 22px;
    }

}

/* ------ course style---- */
.course {
    justify-content: space-between;
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 100px;

}

.course h1 {
    font-size: 36px;
    font-weight: 600;
}

.course p {
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    color: #777;
    padding: var(--padding-inline-section);
}

.row {
    justify-content: space-between;
    margin: 20px 20px;

}

.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: var(--padding-inline-section);
    text-align: center;
}

.course-col h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(4, 9, 30, 0.5);
    transition: .3s;
}


@media(max-width: 700px) {


    .row {
        flex-direction: column;

    }
}

/* campus css  */
.campus {
    text-align: center;
    margin: auto;
    padding: var(--padding-inline-section);
    width: 80%;
}

.campus p {
    padding-top: 20px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
    position: relative;


}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;


}

.layer:hover {
    background: rgba(266, 0, 0, 0.5);
    transition: 0.5s;

}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/* facilites  */
.facilities {
    width: 80%;
    text-align: center;
    padding-top: 100px;
    margin: auto;

}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
    text-align: left;


}


.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
    text-align: center;

}

.facilities-col h3 {
    margin: 16px 16px;
    text-align: center;

}

.text-imonials {
    width: 80%;
    text-align: center;
    padding-top: 100px;
    margin: auto;

}

.text-imonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;

}

.text-imonials-col:hover {
    box-shadow: 0 0 20px 0px rgba(4, 9, 30, 0.5);
    transition: .3s;
}

.text-imonials img {
    height: 50px;
    border-radius: 50px;
}

.text-imonials p {
    padding: 0;

}

.text-imonials h3 {
    margin: 10px;
    text-align: center;

}

.text-imonials-col.fa {
    color: #f44336;
}

@media(max-width: 700px) {

    .text-imonials img {
        height: 30px;
        margin-left: 0;
    }

}

/* call to action css */

.cta {

    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../asset/banner2.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
    border-radius: 10px;

}

.cta h1 {
    text-align: center;
    color: #fff;
    margin: 40px;
    padding: 0;
}

@media(max-width: 700px) {

    .cta h1 {
        font-size: 24px;
    }

}

.footer {
    text-align: center;
    width: 100%;
    padding: 80px 0;
}

.footer h4 {
    margin: 20px 25px;
    font-weight: 400;

}

.footer p {
    margin: 20px;
    font-weight: 400;

}

@media(max-width: 700px) {
    .footer {
        font-size: 10px;
        width: 100%;
        margin: auto;
        padding: 30px;
        text-align: center;
    }

}

.icons.fa {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/*------------------------- about us page style------------------------------------ */

.sub-header {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('../asset/background.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

    /* position: relative; */
}

.sub-header h1 {
    margin-top: 100px;
    text-align: center;

}

.sub-header p {
    margin-top: 20px;
    padding: 20px;



}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 50%;

    padding: 30px 2px;

}

.about-col img {
    width: 100%;

}

.about-col h1 {
    padding-top: 0;
    
}

.about-col p {
    padding: 15px 0 25px;
}

.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover {

    color: #fff;
}


/* blog content  */

.blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;

}

.blog-left {
    flex-basis: 65%;
}

.blog-left img {
    width: 100%;

}

.blog-left h2 {
    font-weight: 400;

    margin: 10px;
    color: black;

}

.blog-left p {
    padding: 0;
    color: #999;
}

.blog-right {
    flex-basis: 32%;

}

.blog-right h3 {
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.blog-right div {
    color: #555;
    font-size: 25px;
    margin-bottom: 80px;
  
    flex-direction: column;
    text-align: center;


}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;

}
.comment-box h3{
    text-align: left;
}
.comment-form input,.comment-form textarea{
width: 100%;
padding: 10px;
margin: 15px 0;
border: none;
outline: none;
background: #f0f0f0;}

@media(max-width: 700px) {
    .sub-header h1 {
        font-size: 25px;
    
    }

}
/* contact us page */
.location{
width: 80%;
margin: auto;
padding:80px 0;
}
.location iframe{
    width: 100%;

}
.contact-us{
    width: 80%;
    margin: auto;

}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
display: flex;
align-items: center;
margin-bottom:  40px ;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div h5{
font-size: 20px;
margin-bottom: 5px;
color: #555;

}
.contact-col div p{
    padding: 0;

}
.contact-col input,.contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    outline: none;
}